
T0BB8 000:070 SEGGER J-Link V6.40 Log File (0001ms, 0046ms total)
T0BB8 000:070 DLL Compiled: Oct 26 2018 15:06:02 (0001ms, 0046ms total)
T0BB8 000:070 Logging started @ 2019-11-20 18:33 (0001ms, 0046ms total)
T0BB8 000:071 JLINK_SetWarnOutHandler(...) (0000ms, 0046ms total)
T0BB8 000:071 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct 25 2018 11:46:07
Hardware: V9.70
S/N: 20790225
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0017ms, 0063ms total)
T0BB8 000:071 WEBSRV Webserver running on local port 19080 (0017ms, 0063ms total)
T0BB8 000:071   returns O.K. (0017ms, 0063ms total)
T0BB8 000:088 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0063ms total)
T0BB8 000:088 JLINK_TIF_GetAvailable(...) (0000ms, 0063ms total)
T0BB8 000:088 JLINK_SetErrorOutHandler(...) (0000ms, 0063ms total)
T0BB8 000:088 JLINK_ExecCommand("ProjectFile = "F:\项目程序\【模块例程】\1.14寸IPS屏幕\STM32F103\STM32F103ZETx_HAL_IPS114_Software_SPI_Demo\MDK-ARM\JLinkSettings.ini"", ...). XML file found at: D:\professional software\Keil_v5\ARM\Segger\JLinkDevices.xml (0006ms, 0069ms total)
T0BB8 000:088 D:\professional software\Keil_v5\ARM\Segger\JLinkDevices.xml evaluated successfully.  returns 0x00 (0090ms, 0153ms total)
T0BB8 000:178 JLINK_ExecCommand("Device = STM32F103VE", ...). Device "STM32F103VE" selected.  returns 0x00 (0005ms, 0158ms total)
T0BB8 000:183 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0158ms total)
T0BB8 000:183 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0158ms total)
T0BB8 000:183 JLINK_GetDLLVersion()  returns 64000 (0000ms, 0158ms total)
T0BB8 000:183 JLINK_GetFirmwareString(...) (0000ms, 0158ms total)
T0BB8 000:183 JLINK_GetDLLVersion()  returns 64000 (0000ms, 0158ms total)
T0BB8 000:183 JLINK_GetCompileDateTime() (0000ms, 0158ms total)
T0BB8 000:183 JLINK_GetFirmwareString(...) (0000ms, 0158ms total)
T0BB8 000:183 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0158ms total)
T0BB8 000:183 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0159ms total)
T0BB8 000:184 JLINK_SetSpeed(5000) (0000ms, 0159ms total)
T0BB8 000:184 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0138ms, 0297ms total)
T0BB8 000:322 JLINK_GetDLLVersion()  returns 64000 (0000ms, 0297ms total)
T0BB8 000:322 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0297ms total)
T0BB8 000:322 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0297ms total)
T0BB8 000:322 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0297ms total)
T0BB8 000:322 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0297ms total)
T0BB8 000:322 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 0297ms total)
T0BB8 000:322 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0297ms total)
T0BB8 000:322 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0297ms total)
T0BB8 000:322 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0297ms total)
T0BB8 000:322 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0297ms total)
T0BB8 000:322 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0297ms total)
T0BB8 000:322 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0297ms total)
T0BB8 000:322 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0297ms total)
T0BB8 000:323 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0000ms, 0298ms total)
T0BB8 000:323 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0298ms total)
T0BB8 000:323 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0298ms total)
T0BB8 000:323 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0065ms, 0363ms total)
T0BB8 000:388 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0363ms total)
T0BB8 000:388 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0363ms total)
T0BB8 000:388 JLINK_Halt()  returns 0x00 (0000ms, 0363ms total)
T0BB8 000:388 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 0363ms total)
T0BB8 000:388 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 0363ms total)
T0BB8 000:388 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0364ms total)
T0BB8 000:389 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0364ms total)
T0BB8 000:389 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0364ms total)
T0BB8 000:389 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0364ms total)
T0BB8 000:389 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0364ms total)
T0BB8 000:389 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0364ms total)
T0BB8 000:389 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0365ms total)
T0BB8 000:390 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 0365ms total)
T0BB8 000:390 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0366ms total)
T0BB8 000:391 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0366ms total)
T0BB8 000:391 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0366ms total)
T0BB8 000:479 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0366ms total)
T0BB8 000:479 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0066ms, 0432ms total)
T0BB8 000:545 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0432ms total)
T0BB8 000:545 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0432ms total)
T0BB8 000:546 JLINK_ReadMemEx(0x08000144, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000144) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 0432ms total)
T26D8 002:003 JLINK_ReadMemEx(0x08000144, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000144) - Data: 06 48  returns 0x02 (0000ms, 0432ms total)
T26D8 002:003 JLINK_SetBPEx(Addr = 0x080010FC, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0432ms total)
T26D8 002:003 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0435ms total)
T26D8 002:107 JLINK_IsHalted()  returns TRUE (0002ms, 0437ms total)
T26D8 002:109 JLINK_Halt()  returns 0x00 (0000ms, 0435ms total)
T26D8 002:109 JLINK_IsHalted()  returns TRUE (0000ms, 0435ms total)
T26D8 002:109 JLINK_IsHalted()  returns TRUE (0000ms, 0435ms total)
T26D8 002:109 JLINK_IsHalted()  returns TRUE (0000ms, 0435ms total)
T26D8 002:109 JLINK_ReadReg(R15 (PC))  returns 0x080010FC (0000ms, 0435ms total)
T26D8 002:109 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0435ms total)
T26D8 002:109 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0435ms total)
T26D8 002:109 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0000ms, 0435ms total)
T26D8 002:109 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 0436ms total)
T26D8 002:110 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0000ms, 0436ms total)
T26D8 002:110 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0000ms, 0436ms total)
T26D8 002:110 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 0437ms total)
T26D8 002:111 JLINK_ReadReg(R0)  returns 0x080010FD (0000ms, 0437ms total)
T26D8 002:111 JLINK_ReadReg(R1)  returns 0x20000410 (0000ms, 0437ms total)
T26D8 002:111 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0437ms total)
T26D8 002:111 JLINK_ReadReg(R3)  returns 0x08000BCB (0000ms, 0437ms total)
T26D8 002:111 JLINK_ReadReg(R4)  returns 0x0800180C (0000ms, 0437ms total)
T26D8 002:111 JLINK_ReadReg(R5)  returns 0x0800180C (0000ms, 0437ms total)
T26D8 002:111 JLINK_ReadReg(R6)  returns 0x40010800 (0000ms, 0437ms total)
T26D8 002:111 JLINK_ReadReg(R7)  returns 0x0000FFFF (0000ms, 0437ms total)
T26D8 002:111 JLINK_ReadReg(R8)  returns 0x40011000 (0000ms, 0437ms total)
T26D8 002:111 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0437ms total)
T26D8 002:111 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0437ms total)
T26D8 002:111 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0437ms total)
T26D8 002:111 JLINK_ReadReg(R12)  returns 0x44484442 (0000ms, 0437ms total)
T26D8 002:111 JLINK_ReadReg(R13 (SP))  returns 0x20000410 (0000ms, 0437ms total)
T26D8 002:111 JLINK_ReadReg(R14)  returns 0x08000185 (0000ms, 0437ms total)
T26D8 002:111 JLINK_ReadReg(R15 (PC))  returns 0x080010FC (0000ms, 0437ms total)
T26D8 002:111 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0437ms total)
T26D8 002:111 JLINK_ReadReg(MSP)  returns 0x20000410 (0000ms, 0437ms total)
T26D8 002:111 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0437ms total)
T26D8 002:111 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0437ms total)
T0BB8 002:114 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8F 06 00 00  returns 1 (0000ms, 0437ms total)
T0BB8 002:117 JLINK_ReadMemEx(0x08001008, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08001000) -- Updating C cache (128 bytes @ 0x08001000) -- Read from C cache (60 bytes @ 0x08001008) - Data: 2D E9 F0 41 19 4F 05 46 08 24 00 22 10 21 38 46 ...  returns 0x3C (0001ms, 0438ms total)
T0BB8 002:118 JLINK_ReadMemEx(0x08001044, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08001044) - Data: AB F9 01 22 20 21 30 46 FF F7 A6 F9 00 22 20 21 ...  returns 0x3C (0000ms, 0438ms total)
T0BB8 002:118 JLINK_ReadMemEx(0x08001080, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08001080) -- Updating C cache (64 bytes @ 0x08001080) -- Read from C cache (60 bytes @ 0x08001080) - Data: 2D E9 F0 41 DF F8 68 80 05 46 10 24 00 22 21 46 ...  returns 0x3C (0001ms, 0439ms total)
T0BB8 002:119 JLINK_ReadMemEx(0x080010BC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080010C0) -- Updating C cache (64 bytes @ 0x080010C0) -- Read from C cache (60 bytes @ 0x080010BC) - Data: 80 21 30 46 FF F7 6C F9 01 22 20 21 30 46 FF F7 ...  returns 0x3C (0001ms, 0440ms total)
T0BB8 002:120 JLINK_ReadMemEx(0x080010FA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080010FA) - Data: 01 40  returns 0x02 (0000ms, 0440ms total)
T0BB8 002:120 JLINK_ReadMemEx(0x080010FC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08001100) -- Updating C cache (64 bytes @ 0x08001100) -- Read from C cache (60 bytes @ 0x080010FC) - Data: 1C B5 FF F7 61 F9 FF F7 00 FD FF F7 8F FC FF F7 ...  returns 0x3C (0000ms, 0440ms total)
T0BB8 002:939 JLINK_ReadMemEx(0x08000C94, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000C80) -- Updating C cache (128 bytes @ 0x08000C80) -- Read from C cache (60 bytes @ 0x08000C94) - Data: 67 4C 00 22 10 21 20 46 FF F7 7E FB C8 20 FF F7 ...  returns 0x3C (0001ms, 0441ms total)
T0BB8 011:524 JLINK_ReadMemEx(0x08000E24, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000E00) -- Updating C cache (128 bytes @ 0x08000E00) -- Read from C cache (60 bytes @ 0x08000E24) - Data: BD E8 10 40 4F F6 FF 70 FF F7 D4 BE 00 10 01 40 ...  returns 0x3C (0001ms, 0442ms total)
T26D8 012:462 JLINK_ReadMemEx(0x080010FC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080010FC) - Data: 1C B5  returns 0x02 (0000ms, 0442ms total)
T26D8 012:462 JLINK_SetBPEx(Addr = 0x08000E24, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0442ms total)
T26D8 012:462 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0445ms total)
T26D8 012:565 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T26D8 012:666 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T26D8 012:768 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T26D8 012:869 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T26D8 012:970 JLINK_IsHalted()  returns TRUE (0002ms, 0447ms total)
T26D8 012:972 JLINK_Halt()  returns 0x00 (0000ms, 0445ms total)
T26D8 012:972 JLINK_IsHalted()  returns TRUE (0000ms, 0445ms total)
T26D8 012:972 JLINK_IsHalted()  returns TRUE (0000ms, 0445ms total)
T26D8 012:972 JLINK_IsHalted()  returns TRUE (0000ms, 0445ms total)
T26D8 012:972 JLINK_ReadReg(R15 (PC))  returns 0x08000E24 (0000ms, 0445ms total)
T26D8 012:972 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0445ms total)
T26D8 012:972 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0445ms total)
T26D8 012:972 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0000ms, 0445ms total)
T26D8 012:972 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0000ms, 0445ms total)
T26D8 012:972 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 0446ms total)
T26D8 012:973 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 0447ms total)
T26D8 012:974 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0000ms, 0447ms total)
T26D8 012:974 JLINK_ReadReg(R0)  returns 0x40011000 (0000ms, 0447ms total)
T26D8 012:974 JLINK_ReadReg(R1)  returns 0x00000010 (0000ms, 0447ms total)
T26D8 012:974 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0447ms total)
T26D8 012:974 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0447ms total)
T26D8 012:974 JLINK_ReadReg(R4)  returns 0x40010800 (0000ms, 0447ms total)
T26D8 012:974 JLINK_ReadReg(R5)  returns 0x0800180C (0000ms, 0447ms total)
T26D8 012:974 JLINK_ReadReg(R6)  returns 0x40010800 (0000ms, 0447ms total)
T26D8 012:974 JLINK_ReadReg(R7)  returns 0x0000FFFF (0000ms, 0447ms total)
T26D8 012:974 JLINK_ReadReg(R8)  returns 0x40011000 (0000ms, 0447ms total)
T26D8 012:974 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0447ms total)
T26D8 012:974 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0447ms total)
T26D8 012:974 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0447ms total)
T26D8 012:974 JLINK_ReadReg(R12)  returns 0x44484442 (0001ms, 0448ms total)
T26D8 012:975 JLINK_ReadReg(R13 (SP))  returns 0x200003F8 (0000ms, 0448ms total)
T26D8 012:975 JLINK_ReadReg(R14)  returns 0x08000E25 (0000ms, 0448ms total)
T26D8 012:975 JLINK_ReadReg(R15 (PC))  returns 0x08000E24 (0000ms, 0448ms total)
T26D8 012:975 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0448ms total)
T26D8 012:975 JLINK_ReadReg(MSP)  returns 0x200003F8 (0000ms, 0448ms total)
T26D8 012:975 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0448ms total)
T26D8 012:975 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0448ms total)
T0BB8 012:975 JLINK_ReadMemEx(0x200003FC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200003C0) -- Updating C cache (64 bytes @ 0x200003C0) -- Read from C cache (4 bytes @ 0x200003FC) - Data: 0F 11 00 08  returns 0x04 (0001ms, 0449ms total)
T0BB8 012:976 JLINK_ReadMemEx(0x200003F8, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200003F8) - Data: 0C 18 00 08  returns 0x04 (0000ms, 0449ms total)
T0BB8 012:976 JLINK_ReadMemEx(0x2000040C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000400) -- Updating C cache (64 bytes @ 0x20000400) -- Read from C cache (4 bytes @ 0x2000040C) - Data: 85 01 00 08  returns 0x04 (0000ms, 0449ms total)
T0BB8 012:980 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 41 DE D0 01  returns 1 (0001ms, 0450ms total)
T0BB8 057:860 JLINK_ReadMemEx(0x08000CA0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000C80) -- Updating C cache (128 bytes @ 0x08000C80) -- Read from C cache (60 bytes @ 0x08000CA0) - Data: C8 20 FF F7 75 FA 01 22 10 21 20 46 FF F7 76 FB ...  returns 0x3C (0001ms, 0451ms total)
T0BB8 110:244 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0451ms total)
T0BB8 110:245 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0064ms, 0516ms total)
T0BB8 110:309 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0516ms total)
T0BB8 110:309 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0516ms total)
T0BB8 110:309 JLINK_ReadReg(R0)  returns 0x40011000 (0000ms, 0516ms total)
T0BB8 110:309 JLINK_ReadReg(R1)  returns 0x00000010 (0000ms, 0516ms total)
T0BB8 110:309 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0516ms total)
T0BB8 110:309 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0516ms total)
T0BB8 110:309 JLINK_ReadReg(R4)  returns 0x40010800 (0000ms, 0516ms total)
T0BB8 110:310 JLINK_ReadReg(R5)  returns 0x0800180C (0000ms, 0517ms total)
T0BB8 110:310 JLINK_ReadReg(R6)  returns 0x40010800 (0000ms, 0517ms total)
T0BB8 110:310 JLINK_ReadReg(R7)  returns 0x0000FFFF (0000ms, 0517ms total)
T0BB8 110:310 JLINK_ReadReg(R8)  returns 0x40011000 (0000ms, 0517ms total)
T0BB8 110:310 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0517ms total)
T0BB8 110:310 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0517ms total)
T0BB8 110:310 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0517ms total)
T0BB8 110:310 JLINK_ReadReg(R12)  returns 0x44484442 (0000ms, 0517ms total)
T0BB8 110:310 JLINK_ReadReg(R13 (SP))  returns 0x20000410 (0000ms, 0517ms total)
T0BB8 110:310 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0517ms total)
T0BB8 110:310 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0517ms total)
T0BB8 110:310 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0517ms total)
T0BB8 110:310 JLINK_ReadReg(MSP)  returns 0x20000410 (0000ms, 0517ms total)
T0BB8 110:310 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0517ms total)
T0BB8 110:310 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0517ms total)
T0BB8 110:310 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 1 (0000ms, 0517ms total)
T0BB8 110:315 JLINK_ReadMemEx(0x08000130, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000100) -- Updating C cache (128 bytes @ 0x08000100) -- Read from C cache (60 bytes @ 0x08000130) - Data: DF F8 0C D0 00 F0 18 F8 00 48 00 47 FD 10 00 08 ...  returns 0x3C (0000ms, 0517ms total)
T26D8 113:317 JLINK_ReadMemEx(0x08000144, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000144) - Data: 06 48  returns 0x02 (0000ms, 0517ms total)
T26D8 113:317 JLINK_SetBPEx(Addr = 0x08000E24, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0517ms total)
T26D8 113:317 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0521ms total)
T26D8 113:422 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T26D8 113:523 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T26D8 113:625 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T26D8 113:725 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T26D8 113:827 JLINK_IsHalted()  returns TRUE (0002ms, 0523ms total)
T26D8 113:829 JLINK_Halt()  returns 0x00 (0001ms, 0522ms total)
T26D8 113:830 JLINK_IsHalted()  returns TRUE (0000ms, 0522ms total)
T26D8 113:830 JLINK_IsHalted()  returns TRUE (0000ms, 0522ms total)
T26D8 113:830 JLINK_IsHalted()  returns TRUE (0000ms, 0522ms total)
T26D8 113:830 JLINK_ReadReg(R15 (PC))  returns 0x08000E24 (0000ms, 0522ms total)
T26D8 113:830 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0522ms total)
T26D8 113:830 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0522ms total)
T26D8 113:830 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0000ms, 0522ms total)
T26D8 113:830 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 0523ms total)
T26D8 113:831 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0000ms, 0523ms total)
T26D8 113:831 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0000ms, 0523ms total)
T26D8 113:832 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0000ms, 0523ms total)
T26D8 113:832 JLINK_ReadReg(R0)  returns 0x40011000 (0000ms, 0523ms total)
T26D8 113:832 JLINK_ReadReg(R1)  returns 0x00000010 (0000ms, 0523ms total)
T26D8 113:832 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0523ms total)
T26D8 113:832 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0523ms total)
T26D8 113:832 JLINK_ReadReg(R4)  returns 0x40010800 (0000ms, 0523ms total)
T26D8 113:832 JLINK_ReadReg(R5)  returns 0x0800180C (0000ms, 0523ms total)
T26D8 113:832 JLINK_ReadReg(R6)  returns 0x40010800 (0000ms, 0523ms total)
T26D8 113:832 JLINK_ReadReg(R7)  returns 0x0000FFFF (0000ms, 0523ms total)
T26D8 113:832 JLINK_ReadReg(R8)  returns 0x40011000 (0000ms, 0523ms total)
T26D8 113:832 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0523ms total)
T26D8 113:832 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0523ms total)
T26D8 113:832 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0523ms total)
T26D8 113:832 JLINK_ReadReg(R12)  returns 0x44484442 (0000ms, 0523ms total)
T26D8 113:832 JLINK_ReadReg(R13 (SP))  returns 0x200003F8 (0000ms, 0523ms total)
T26D8 113:832 JLINK_ReadReg(R14)  returns 0x08000E25 (0000ms, 0523ms total)
T26D8 113:832 JLINK_ReadReg(R15 (PC))  returns 0x08000E24 (0000ms, 0523ms total)
T26D8 113:832 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0523ms total)
T26D8 113:832 JLINK_ReadReg(MSP)  returns 0x200003F8 (0000ms, 0523ms total)
T26D8 113:832 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0523ms total)
T26D8 113:832 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0523ms total)
T0BB8 113:833 JLINK_ReadMemEx(0x200003FC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200003C0) -- Updating C cache (64 bytes @ 0x200003C0) -- Read from C cache (4 bytes @ 0x200003FC) - Data: 0F 11 00 08  returns 0x04 (0001ms, 0524ms total)
T0BB8 113:834 JLINK_ReadMemEx(0x200003F8, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200003F8) - Data: 0C 18 00 08  returns 0x04 (0000ms, 0524ms total)
T0BB8 113:834 JLINK_ReadMemEx(0x2000040C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000400) -- Updating C cache (64 bytes @ 0x20000400) -- Read from C cache (4 bytes @ 0x2000040C) - Data: 85 01 00 08  returns 0x04 (0001ms, 0525ms total)
T0BB8 113:837 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9B DE D0 01  returns 1 (0001ms, 0526ms total)
T0BB8 113:841 JLINK_ReadMemEx(0x08000E1E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000E00) -- Updating C cache (64 bytes @ 0x08000E00) -- Read from C cache (2 bytes @ 0x08000E1E) - Data: 29 20  returns 0x02 (0001ms, 0527ms total)
T0BB8 113:842 JLINK_ReadMemEx(0x08000E20, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000E40) -- Updating C cache (64 bytes @ 0x08000E40) -- Read from C cache (60 bytes @ 0x08000E20) - Data: 00 F0 F2 F8 BD E8 10 40 4F F6 FF 70 FF F7 D4 BE ...  returns 0x3C (0001ms, 0528ms total)
T0BB8 119:855 JLINK_ReadMemEx(0x08000144, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000144) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 0529ms total)
T0BB8 121:380 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0010ms, 0539ms total)
T0BB8 121:380  (0010ms, 0539ms total)
T0BB8 121:380 Closed (0010ms, 0539ms total)
